
.banner-preview h5 {
  margin-bottom: 1rem;
  margin-left: 30px;
  font-weight: 600;
  color: aliceblue;
  font-size: 30px;
}
.banner-preview {
  margin-bottom: 1rem;
  margin-left: 30px;
  width: max-content;
  font-weight: 600;
  color: #9e9c9c;
}


.banner-thumbnails {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two columns */
  gap: 8rem;
}


.banner-thumbnail {
  width:  100% ;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 0.5rem;
  transition: box-shadow 0.2s ease;
}

.banner-thumbnail:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
}

.banner-thumbnail img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.banner-thumbnail button {
  margin-top: 0.5rem;
  padding: 6px 10px;
  font-size: 0.9rem;
}
.admin-page{
    background-color: #30373f;
    width: 100%;
    padding-top: 15vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}